cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           billboard-stack
version:        0.0.0
build-type:     Simple
data-files:
    img/svg_00000.png
    img/svg_00028.png
    img/svg_01000.png

executable billboard-stack
  main-is: billboard_stack.hs
  other-modules:
      Paths_billboard_stack
  build-depends:
      Glob
    , base
    , h-raylib >=5.5.0.0
    , linear
  default-language: Haskell2010
